app/assets/views/index.pug
extends layouts/layout.pug

block header
  +header()

block title
  title Виджеты

block content
  +pageInfo

  .container
    .page-desc
      .page-desc__wrapper
        .page-desc__title Виджеты
        .page-desc__text Интеграции со сторонними сервисами — платежными системами, службами доставки, CRM и т.д. Приложения расширяют возможности вашего интернет магазина

      .page-desc__img
        img.page-desc__img-elem(src="img/icons/widgets.svg" alt="widgets")

    .card
      .card__content
        .widgets__list
          menu.widgets__list-menu.col-menu
            each item, i in widgetsCategories
              button.col-menu__item.btn--pseudo(class=[i === 0 ? 'active' : ''])= item

          section.widgets__list-wrapper
            each i in [1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17]
              article.widgets__item(onclick="showModal('widget')")
                .widgets__item-status
                  if (i % 4 === 0 || i === 5)
                    .widgets__item-status-connect

                  if (i % 4 === 2 || i === 5)
                    .widgets__item-status-pro

                img.widgets__item-img(src="img/demo/logos/"+i+".png" alt="widget")
                if (i === 4 || i === 14)
                  .widgets__item-text Приложения расширяют возможности магазина
                else if (i === 7)
                  .widgets__item-text Виджет
                else
                  .widgets__item-text Прием онлайн-платежей

  include blocks/modal-widget.pug

dest/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Виджеты</title>
    <link href="styles/libs.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="account__container">
      <aside class="aside"></aside>
      <div class="account__container-main">
        <header class="header"></header>
        <main class="account__main">
          <section class="page-info">
            <div class="page-info__title">Виджеты</div>
            <div class="breadcrumb">
              <div class="breadcrumb__item"><a class="breadcrumb__link" href="#!"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="13"><defs><path id="a" d="M312.504 110.974c-.876.597-5.274 3.602-5.747 4.075a1.76 1.76 0 0 0 0 2.486c.343.343.793.514 1.243.514.45 0 .9-.17 1.243-.514.473-.473 3.478-4.87 4.076-5.747a.588.588 0 0 0-.815-.814zm-4.918 5.732a.587.587 0 0 1 0-.828c.183-.182 1.432-1.072 2.968-2.14-1.068 1.536-1.958 2.784-2.14 2.968a.588.588 0 0 1-.828 0zm7.914-.414a7.439 7.439 0 0 0-.661-3.083.586.586 0 1 0-1.068.482c.37.82.557 1.694.557 2.601a6.277 6.277 0 0 1-.81 3.082l-.754-.359a.586.586 0 0 0-.504 1.058l1.23.586a.587.587 0 0 0 .74-.204 7.47 7.47 0 0 0 1.27-4.163zm-11.514 2.995a.586.586 0 0 0-.784-.27l-.723.353a6.303 6.303 0 0 1-.395-5.325l.829.397a.585.585 0 0 0 .781-.274.585.585 0 0 0-.274-.782l-.82-.392a6.34 6.34 0 0 1 4.814-3.004v.882a.586.586 0 0 0 1.172 0v-.882a6.278 6.278 0 0 1 2.015.53.585.585 0 1 0 .482-1.067 7.454 7.454 0 0 0-3.083-.66c-2.003 0-3.887.78-5.303 2.195a7.45 7.45 0 0 0-2.197 5.304c0 1.48.44 2.92 1.27 4.163a.585.585 0 0 0 .745.201l1.2-.586a.585.585 0 0 0 .27-.783z"/></defs><use fill="#989898" transform="translate(-300 -108)" xlink:href="#a"/></svg></a></div>
              <div class="breadcrumb__item"><a class="breadcrumb__link" href="#!">Selo.Магазин</a></div>
              <div class="breadcrumb__item">Виджеты</div>
            </div>
          </section>
          <div class="container">
            <div class="page-desc">
              <div class="page-desc__wrapper">
                <div class="page-desc__title">Виджеты</div>
                <div class="page-desc__text">Интеграции со сторонними сервисами — платежными системами, службами доставки, CRM и т.д. Приложения расширяют возможности вашего интернет магазина</div>
              </div>
              <div class="page-desc__img"><img class="page-desc__img-elem" src="img/icons/widgets.svg" alt="widgets"></div>
            </div>
            <div class="card">
              <div class="card__content">
                <div class="widgets__list">
                  <menu class="widgets__list-menu col-menu">
                    <button class="col-menu__item btn--pseudo active">Все</button>
                    <button class="col-menu__item btn--pseudo">Оплаты</button>
                    <button class="col-menu__item btn--pseudo">Доставка</button>
                    <button class="col-menu__item btn--pseudo">Рассылки</button>
                    <button class="col-menu__item btn--pseudo">Маркетинг</button>
                    <button class="col-menu__item btn--pseudo">Сервис обратного звонка</button>
                    <button class="col-menu__item btn--pseudo">Консультант на сайте</button>
                    <button class="col-menu__item btn--pseudo">Настройки по сайту</button>
                  </menu>
                  <section class="widgets__list-wrapper">
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                      </div><img class="widgets__item-img" src="img/demo/logos/1.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                        <div class="widgets__item-status-pro"></div>
                      </div><img class="widgets__item-img" src="img/demo/logos/2.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                      </div><img class="widgets__item-img" src="img/demo/logos/3.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                        <div class="widgets__item-status-connect"></div>
                        <div class="widgets__item-status-pro"></div>
                      </div><img class="widgets__item-img" src="img/demo/logos/5.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                        <div class="widgets__item-status-pro"></div>
                      </div><img class="widgets__item-img" src="img/demo/logos/6.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                      </div><img class="widgets__item-img" src="img/demo/logos/7.png" alt="widget">
                      <div class="widgets__item-text">Виджет</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                        <div class="widgets__item-status-connect"></div>
                      </div><img class="widgets__item-img" src="img/demo/logos/8.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                      </div><img class="widgets__item-img" src="img/demo/logos/9.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                        <div class="widgets__item-status-pro"></div>
                      </div><img class="widgets__item-img" src="img/demo/logos/10.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                      </div><img class="widgets__item-img" src="img/demo/logos/11.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                        <div class="widgets__item-status-connect"></div>
                      </div><img class="widgets__item-img" src="img/demo/logos/12.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                      </div><img class="widgets__item-img" src="img/demo/logos/13.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                        <div class="widgets__item-status-pro"></div>
                      </div><img class="widgets__item-img" src="img/demo/logos/14.png" alt="widget">
                      <div class="widgets__item-text">Приложения расширяют возможности магазина</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                      </div><img class="widgets__item-img" src="img/demo/logos/15.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                        <div class="widgets__item-status-connect"></div>
                      </div><img class="widgets__item-img" src="img/demo/logos/16.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                    <article class="widgets__item" onclick="showModal('widget')">
                      <div class="widgets__item-status">
                      </div><img class="widgets__item-img" src="img/demo/logos/17.png" alt="widget">
                      <div class="widgets__item-text">Прием онлайн-платежей</div>
                    </article>
                  </section>
                </div>
              </div>
            </div>
          </div>
          <template id="modal-widget">
            <div class="modal__header">
              <div class="modal__header-back" onclick="modal.close()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g fill="#333" fill-rule="nonzero"><path d="M9.707 7.707a1 1 0 1 0-1.414-1.414L2.586 12l5.707 5.707a1 1 0 1 0 1.414-1.414L5.414 12l4.293-4.293z"/><path d="M20 11H5a1 1 0 0 0 0 2h15a1 1 0 0 0 0-2z"/></g></svg>Виджеты</div>
              <div class="modal__header-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M10.646 14.646a.5.5 0 0 0 .708.708L13.707 13l-2.353-2.354a.5.5 0 0 0-.708.708L12.293 13l-1.647 1.646z"/></svg>UniSender</div>
            </div>
            <div class="modal__slider"></div>
            <div class="modal__content">
              <div class="modal__panel"><img class="widget-modal__img" src="img/demo/logos/1.png" alt="widget">
                <button class="widget-modal__btn btn btn--accent">Подключить</button>
              </div>
              <div class="modal__tab tab"><a class="tab__item active" href="#modal-widget-desc">Описание</a><a class="tab__item" href="#modal-widget-settings">Настройки</a></div>
              <div class="modal__text" id="modal-widget-desc">
                <p>Для того чтобы настроить прием платежей через сервис Яндекс.Касса, выполните следующие действия:</p>
                <ol>
                  <li>Зарегистрируйтесь на сайте <a href="#!">Яндекс.Касса</a>.</li>
                  <li>На странице регистрации заполните все поля и нажмите «Отправить заявку».</li>
                  <li>После того как процедура регистрации завершена и все необходимые анкеты заполнены, в <a href="#!">личном кабинете</a> Вам необходимо выбрать пункт «Способ подключения».</li>
                  <li>Из предложенных способов выберите «HTTP-протокол» и нажмите кнопку «Далее».<br> Внимание! В случае изменения домена (адреса вашего сайта) прием оплаты работать не будет.<br> Если вы планируете изменить домен (подключить внешний), сделайте это до подключения приема оплаты.</li>
                  <li>Необходимо заполнить все поля в предложенной таблице и нажать «Сохранить».</li>
                </ol>
              </div>
            </div>
          </template>
        </main>
        <footer class="footer"></footer>
      </div>
    </div>
    <script type="text/javascript" src="scripts/libs.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
